# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
MONGODB_URI='mongodb+srv://HuuNguyen:dY4i082F3WOmpyxL@cluster0-huunguyen.5bonzdh.mongodb.net/WebCoffe?retryWrites=true&w=majority&appName=Cluster0-HuuNguyen'
DATABASE_NAME='WebCoffe'
# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
AUTHOR='HuuNguyen'
# Other Configuration
TAX_RATE=0.08
LOYALTY_POINTS_RATE=0.1

# Frontend Configuration
FRONTEND_URL=http://localhost:3002

# --- VNPAY ---
VNP_TMNCODE=AJ34HT28
VNP_HASHSECRET=W0OQ61P2RE6WKNQO28J7TY0M4Q196NGY
VNP_RETURN_URL=http://localhost:8000/api/payments/vnpay/return
VNP_IPN_URL=http://localhost:8000/api/payments/vnpay/ipn

# --- MOMO ---
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_REDIRECT_URL=http://localhost:3001/momo/return
MOMO_IPN_URL=http://localhost:4567/api/payments/momo/callback
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# --- CLOUDINARY ---
CLOUDINARY_CLOUD_NAME=doguhe4eu
CLOUDINARY_API_KEY=722223491224672
CLOUDINARY_API_SECRET=WVMN_W4O1pN_QfgPzb6wkrdsejA