# Server Configuration
PORT=5002
NODE_ENV=development

# Database Configuration
MONGODB_URI='mongodb+srv://HuuNguyen:dY4i082F3WOmpyxL@cluster0-huunguyen.5bonzdh.mongodb.net/WebCoffe?retryWrites=true&w=majority&appName=Cluster0-HuuNguyen'
DATABASE_NAME='WebCoffe'
# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d
AUTHOR='HuuNguyen'
# Other Configuration
TAX_RATE=0.08
LOYALTY_POINTS_RATE=0.1